{
  "name": "Trekbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-validator": "^5.1.2",
    "mongodb": "^3.0.6",
    "nodemon": "^1.17.3"
  }
}
